worker_processes  1;

events {
    worker_connections  1024;
}


http {
   
  server {
        listen 81;  
        location / {
            fastcgi_pass localhost:8080;  
        }
        location /status {
            stub_status on;
        }
    }
}